scenario.runner.bash.path=/bin/bash
scenario.runner.perf.stat.separator=:
scenario.runner.default.timeout.seconds=60
endpoints.health.sensitive=true
logging.level.com.mateuszprzybyla.uj.masterthesis.runner=DEBUG